# #####################################################################
# Automatically generated by qmake (2.01a) mer. 8. juil. 13:15:24 2009
# #####################################################################
TEMPLATE = app
CONFIG   += console
QT = core \
    network \
    xml
QT       +=sql
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build
SOURCES += src/main.cpp \
    src/ModbusFrame.cpp \
    src/ModbusServer.cpp \
    src/Server.cpp
HEADERS += src/ModbusFrame.h \
    src/ModbusServer.h \
    src/Server.h

RESOURCES += \
    resources/resource.qrc
